/* Указываем box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
    padding: 0;
}

a {
    text-decoration: none;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
    list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
    max-width: 100%;
    display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article>*+* {
    margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
    font: inherit;
}

ul,
li {
    text-decoration: none;
    list-style-type: none;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: 'Montserrat', sans-serif;
}

/* HEADER */
.header {
    width: 100%;
    background-color: #333333;
}

.header__box {
    max-width: 1230px;
    padding: 0px 30px;
    margin: 0 auto;
    color: #999999;
    height: 45px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__items {
    display: flex;
    gap: 40px;
    align-items: center;
}

.header__item:last-child {
    background-color: #00c8c8;
    color: #fff;
    height: 45px;
    align-items: center;
    padding: 0 25px;
    display: flex;
    gap: 25px;
    margin-left: 43px;
}

.fa-cart-shopping {
    font-size: 18px;
}

.fa-angle-down {
    margin-left: 10px;
}

/* NAV */
.height {
    background-color: #f8f8f8;
    height: 100%;

}
.cont{
    height: 100vh;
}

.nav {
    position: relative;
    max-width: 1905px;
    padding: 45px 60px 0px 60px;
    height: 100%;
    margin: 0 auto;
}

.nav__up {
    z-index: 5;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__nav {
    display: flex;
    gap: 115px;
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 55px;
    z-index: 10;
}

.nav__item {
    text-transform: uppercase;
    font-size: 13px;
    color: #222222;
    transition: all 0.3s ease 0s;
}

.nav__item i {
    position: relative;
    top: 15px;
    margin-left: 0px;
    left: 0px;
}

.nav__item:hover {
    color: #00c8c8;
}

.nav__logo {
    font-size: 24px;
    z-index: 10;
}

.nav__logo span {
    font-weight: bold;
}

.nav__search {
    display: inline-block;
}

.nav__search input {
    height: 30px;
    border: 1px solid #e7e7e7;
    background-color: #f8f8f8;
    padding: 10px;
    width: 190px;
}

.fa-search {
    position: relative;
    left: -30px;
    color: #9e9e9e;
}

.nav__search input::placeholder {
    background-color: #f8f8f8;
    line-height: 1;
    color: #dbbdbd;
}

.nav__title {
    max-width: 1610px;
    margin: 0 auto;
    font-weight: bold;
    color: #575153;
    display: flex;
    justify-content: space-between;
}

.nav__letter {
    z-index: 3;
    font-size: 450px;
}

.nav__man {
    position: absolute;
    height: 100%;
    top:0px;
    left: 9%;

}


/* SECTION */




/* Sells */

.sells__title {
    margin: 40px 0;
}

.cards__inner {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    
    gap: 30px;
}

.cards__item {
    position: relative;
}

.cards__item.card-3 {
    grid-column-start: 3;
    grid-column-end: 5;

    grid-row-start: 1;
    grid-row-end: 3;
}

.cards__item.card-4 {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 4;
}

.cards__prices {

    display: flex;
    justify-content: space-between;

    position: absolute;
    left: 0;
    top: 0;

    font-size: 21px;
    font-weight: 300;

    padding-left: 15px;
    padding-top: 12px;

    color: #9a9a9a;
}

.cards__price {

}

.cards__price span {
    vertical-align: top;

    line-height: 1;
}

.cards__price .price__currency {
    font-size: 10px;
}

.cards__price--old {
    margin-right: 10px;
}

.cards__price--old .price__price {
    text-decoration: line-through;
}
